<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdateReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataUltimaAtualizacao" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">06/29/2016 20:26:00</Value>
    </Setting>
    <Setting Name="Intervalo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="AtrasaUltimaAtualizacao" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Horario" Type="System.String" Scope="User">
      <Value Profile="(Default)">23:00:01</Value>
    </Setting>
  </Settings>
</SettingsFile>